In [3]:
import numpy as np
import pandas as pd

# Assignment 1 

1. Collate the following informations for every 36 states in Nigeria.
         
    1. State Name 
    2. State Capital 
    3. State Population 
    4. State Landmass
    
2. Create a Pandas Series object of state population and landmass using state name as the key of both. 
3. From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table. 
4. Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.

In [ ]:
state=pd.Series(['Abia State','Adamawa','Akwa Ibom','Anambra','Bauchi','Bayelsa','Benue','Borno','Cross River','Delta','Ebonyi','Edo','Ekiti','Enugu','Gombe','Imo','Jigawa','Kaduna','Kano','Katsina','Kebbi', 'Kogi','Kwara','Lagos','Nasarawa','Niger','Ogun','Ondo','Osun','Oyo','Plateau','Rivers','Sokoto','Taraba','Yobe','Zamfara','Federal Capital Territory'])
# state

capital=pd.Series(['Umuahia','Yola', 'Uyo','Akwa','Bauchi','Yenagoa', "Makurdi", 'Maiduguri', 'Calabar', 'Asaba', 'Abakaliki', 'Benin City', 'Ado Ekiti', 'Enugu','Gombe','Owerri', 'Dutse', 'Kaduna', 'Kano', 'Katsina', 'Birnin Kebbi', 'Lokoja', 'Ilorin', 'Ikeja', 'Lafia', 'Minna', 'Abeokuta', 'Akure', 'Oshogbo', 'Ibadan', 'Jos', 'Port Harcourt', 'Sokoto', 'Jalingo', 'Damaturu', 'Gusau', 'Abuja' ])
# capital

population =pd.Series([3841943, 4536948, 4780581, 5599910, 7540663, 2394725, 5787706, 5751590, 4175020, 5307543, 3007155, 4461137, 3350401, 4396098, 3623462, 5167722, 6779080, 8324285, 14253549, 9300382,5001610, 4153734, 3259613, 12772884, 2632239, 6220617, 5945275, 4969707, 4237396, 7512855, 4400974, 7034973, 5863187, 3331885, 3398177, 5317793, 2702443 ])
# population

landmass =pd.Series([6320, 36917,7081,4844,45893, 10773,34059, 70898,20156, 17698, 5670, 17802, 6353, 7161, 18768, 5530, 23154, 46053, 20131, 24192, 36800, 29833, 36825, 3345, 27117, 76363, 16762, 15500, 9251, 28454, 30913, 11077, 25973, 54473, 45502, 39762, 7315])
# landmass

In [78]:
census =pd.DataFrame({'State':state, 'Capital':capital, 'Population':population, 'Landmass(kmsq)':landmass})
# census 
census['Density']=census.Population / census['Landmass(kmsq)']

## The following table pressents a listing of Nigeria 36 states with their 2019 projected populations and their land mass which were publish by National Bureau of Statistics.

In [79]:
census

,State,Capital,Population,Landmass(kmsq),Density
0,Abia State,Umuahia,3841943,6320,607.902373
1,Adamawa,Yola,4536948,36917,122.895902
2,Akwa Ibom,Uyo,4780581,7081,675.127948
3,Anambra,Akwa,5599910,4844,1156.050784
4,Bauchi,Bauchi,7540663,45893,164.309655
5,Bayelsa,Yenagoa,2394725,10773,222.289520
6,Benue,Makurdi,5787706,34059,169.931765
7,Borno,Maiduguri,5751590,70898,81.124855
8,Cross River,Calabar,4175020,20156,207.135344
9,Delta,Asaba,5307543,17698,299.895073
10,Ebonyi,Abakaliki,3007155,5670,530.362434
11,Edo,Benin City,4461137,17802,250.597517
12,Ekiti,Ado Ekiti,3350401,6353,527.373052
13,Enugu,Enugu,4396098,7161,613.894428
14,Gombe,Gombe,3623462,18768,193.065963
15,Imo,Owerri,5167722,5530,934.488608
16,Jigawa,Dutse,6779080,23154,292.782241
17,Kaduna,Kaduna,8324285,46053,180.754457
18,Kano,Kano,14253549,20131,708.039789
19,Katsina,Katsina,9300382,24192,384.440394
20,Kebbi,Birnin Kebbi,5001610,36800,135.913315
21,Kogi,Lokoja,4153734,29833,139.232863
22,Kwara,Ilorin,3259613,36825,88.516307
23,Lagos,Ikeja,12772884,3345,3818.500448
24,Nasarawa,Lafia,2632239,27117,97.069698
25,Niger,Minna,6220617,76363,81.461140
26,Ogun,Abeokuta,5945275,16762,354.687686
27,Ondo,Akure,4969707,15500,320.626258
28,Osun,Oshogbo,4237396,9251,458.047346
29,Oyo,Ibadan,7512855,28454,264.035109
30,Plateau,Jos,4400974,30913,142.366448
31,Rivers,Port Harcourt,7034973,11077,635.097319
32,Sokoto,Sokoto,5863187,25973,225.741616
33,Taraba,Jalingo,3331885,54473,61.165807
34,Yobe,Damaturu,3398177,45502,74.681926
35,Zamfara,Gusau,5317793,39762,133.740581
36,Federal Capital Territory,Abuja,2702443,7315,369.438551

In [80]:
census['S/N'] = np.arange(1,census['State'].count()+1)
census

,State,Capital,Population,Landmass(kmsq),Density,S/N
0,Abia State,Umuahia,3841943,6320,607.902373,1
1,Adamawa,Yola,4536948,36917,122.895902,2
2,Akwa Ibom,Uyo,4780581,7081,675.127948,3
3,Anambra,Akwa,5599910,4844,1156.050784,4
4,Bauchi,Bauchi,7540663,45893,164.309655,5
5,Bayelsa,Yenagoa,2394725,10773,222.289520,6
6,Benue,Makurdi,5787706,34059,169.931765,7
7,Borno,Maiduguri,5751590,70898,81.124855,8
8,Cross River,Calabar,4175020,20156,207.135344,9
9,Delta,Asaba,5307543,17698,299.895073,10
10,Ebonyi,Abakaliki,3007155,5670,530.362434,11
11,Edo,Benin City,4461137,17802,250.597517,12
12,Ekiti,Ado Ekiti,3350401,6353,527.373052,13
13,Enugu,Enugu,4396098,7161,613.894428,14
14,Gombe,Gombe,3623462,18768,193.065963,15
15,Imo,Owerri,5167722,5530,934.488608,16
16,Jigawa,Dutse,6779080,23154,292.782241,17
17,Kaduna,Kaduna,8324285,46053,180.754457,18
18,Kano,Kano,14253549,20131,708.039789,19
19,Katsina,Katsina,9300382,24192,384.440394,20
20,Kebbi,Birnin Kebbi,5001610,36800,135.913315,21
21,Kogi,Lokoja,4153734,29833,139.232863,22
22,Kwara,Ilorin,3259613,36825,88.516307,23
23,Lagos,Ikeja,12772884,3345,3818.500448,24
24,Nasarawa,Lafia,2632239,27117,97.069698,25
25,Niger,Minna,6220617,76363,81.461140,26
26,Ogun,Abeokuta,5945275,16762,354.687686,27
27,Ondo,Akure,4969707,15500,320.626258,28
28,Osun,Oshogbo,4237396,9251,458.047346,29
29,Oyo,Ibadan,7512855,28454,264.035109,30
30,Plateau,Jos,4400974,30913,142.366448,31
31,Rivers,Port Harcourt,7034973,11077,635.097319,32
32,Sokoto,Sokoto,5863187,25973,225.741616,33
33,Taraba,Jalingo,3331885,54473,61.165807,34
34,Yobe,Damaturu,3398177,45502,74.681926,35
35,Zamfara,Gusau,5317793,39762,133.740581,36
36,Federal Capital Territory,Abuja,2702443,7315,369.438551,37

In [81]:
census = census.reindex(census['S/N']).drop(['S/N'], axis = 1)
census

,State,Capital,Population,Landmass(kmsq),Density
S/N,,,,,
1,Adamawa,Yola,4536948.0,36917.0,122.895902
2,Akwa Ibom,Uyo,4780581.0,7081.0,675.127948
3,Anambra,Akwa,5599910.0,4844.0,1156.050784
4,Bauchi,Bauchi,7540663.0,45893.0,164.309655
5,Bayelsa,Yenagoa,2394725.0,10773.0,222.289520
6,Benue,Makurdi,5787706.0,34059.0,169.931765
7,Borno,Maiduguri,5751590.0,70898.0,81.124855
8,Cross River,Calabar,4175020.0,20156.0,207.135344
9,Delta,Asaba,5307543.0,17698.0,299.895073
10,Ebonyi,Abakaliki,3007155.0,5670.0,530.362434
11,Edo,Benin City,4461137.0,17802.0,250.597517
12,Ekiti,Ado Ekiti,3350401.0,6353.0,527.373052
13,Enugu,Enugu,4396098.0,7161.0,613.894428
14,Gombe,Gombe,3623462.0,18768.0,193.065963
15,Imo,Owerri,5167722.0,5530.0,934.488608
16,Jigawa,Dutse,6779080.0,23154.0,292.782241
17,Kaduna,Kaduna,8324285.0,46053.0,180.754457
18,Kano,Kano,14253549.0,20131.0,708.039789
19,Katsina,Katsina,9300382.0,24192.0,384.440394
20,Kebbi,Birnin Kebbi,5001610.0,36800.0,135.913315
21,Kogi,Lokoja,4153734.0,29833.0,139.232863
22,Kwara,Ilorin,3259613.0,36825.0,88.516307
23,Lagos,Ikeja,12772884.0,3345.0,3818.500448
24,Nasarawa,Lafia,2632239.0,27117.0,97.069698
25,Niger,Minna,6220617.0,76363.0,81.461140
26,Ogun,Abeokuta,5945275.0,16762.0,354.687686
27,Ondo,Akure,4969707.0,15500.0,320.626258
28,Osun,Oshogbo,4237396.0,9251.0,458.047346
29,Oyo,Ibadan,7512855.0,28454.0,264.035109
30,Plateau,Jos,4400974.0,30913.0,142.366448
31,Rivers,Port Harcourt,7034973.0,11077.0,635.097319
32,Sokoto,Sokoto,5863187.0,25973.0,225.741616
33,Taraba,Jalingo,3331885.0,54473.0,61.165807
34,Yobe,Damaturu,3398177.0,45502.0,74.681926
35,Zamfara,Gusau,5317793.0,39762.0,133.740581
36,Federal Capital Territory,Abuja,2702443.0,7315.0,369.438551
37,NaN,NaN,NaN,NaN,NaN

In [33]:
# Assignment 2 

# extract all the values that is not null from the dataset to a new variable
# extract all the null value from the dataset into a new variable
# drop all columns where all value is null from the original dataset
# clean the dataset so it deosn't have any null value again
# compute the sum, mean of the price column on the dataset
# get the car with the lowest price and with the highest price

In [4]:
data = pd.read_csv('C:\\Users\\Dreamuser\\Desktop\\Pandas Class\\Datasets\\car_scrape4.csv')
data.head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [5]:
data[data.isnull()].head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data[data.notnull()].head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [17]:
data.dropna(axis='columns').head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [15]:
data.dropna()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013
...,...,...,...,...,...,...,...,...,...,...
3171,Ford Explorer,108597,Abuja,Foreign Used,6-cylinder(V6),automatic,petrol,Black,8675000,2013
3172,Ford Edge,145184,Lagos,Foreign Used,6-cylinder(I6),automatic,petrol,White,4437000,2011
3173,Toyota Camry,88687,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Green,3175000,2011
3174,Toyota Highlander,30951,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Silver,17535000,2017
3175,Toyota Camry,12936,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,17015000,2018

In [18]:
data.dropna(axis='columns', how='all')

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013
...,...,...,...,...,...,...,...,...,...,...
3171,Ford Explorer,108597,Abuja,Foreign Used,6-cylinder(V6),automatic,petrol,Black,8675000,2013
3172,Ford Edge,145184,Lagos,Foreign Used,6-cylinder(I6),automatic,petrol,White,4437000,2011
3173,Toyota Camry,88687,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Green,3175000,2011
3174,Toyota Highlander,30951,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Silver,17535000,2017
3175,Toyota Camry,12936,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,17015000,2018

In [20]:
data['price'].head()

0    1995000
1    3315000
2    2355000
3    9915000
4    9790000
Name: price, dtype: int64

In [23]:
data['price'].sum()

27214291658

In [26]:
data['price'].max()

167015008

In [27]:
data['price'].min()

215000

In [31]:
data['title'].max()

'Volvo XC90'

In [32]:
data['title'].min()

'ALPINA B3'